<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="./dist/bundle.min.js"></script>
    <style>
        /* Add rounded corners to blocks */
        .rounded-block {
            border-radius: 10px;
            border: 1px solid #ccc;
            padding: 20px;
            position: relative;
        }

        /* Move text inside the border */
        .rounded-block h4 {
            position: absolute;
            top: 00%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 5px 10px;
            background-color: white;
            font-size: 18px;
        }
    </style>
</head>

<body>


<button id="process" class="btn btn-primary" type="button" name="process">Process</button>

<div>
<span id="output"/>
</div>

</body>
</html>
